server.port=8081
spring.datasource.uri=jdbc:mysql://localhost:3306/jwt_dbase
spring.datasource.username=root
spring.datasource.password==pword123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create