server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_dbase
spring.datasource.username=mysql_user
spring.datasource.password=An0thrS3crt
# spring.datasource.platform=mysql
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create